# hnp_be

./: .gitignore  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/elcom/plus/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/elcom/plus/auth/client/db/: ConnectionManager.java
auth-service/src/main/java/com/elcom/plus/auth/config/: JwtUtil.java
auth-service/src/main/java/com/elcom/plus/auth/controller/: AuthController.java  PostController.java  test.java
auth-service/src/main/java/com/elcom/plus/auth/dao/: OtpDao.java  PostDao.java  UserDao.java
auth-service/src/main/java/com/elcom/plus/auth/dao/impl/: AbstractDao.java  OtpDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
auth-service/src/main/java/com/elcom/plus/auth/dto/request/: AuthRequest.java  ForgotPassword.java  GooglePojo.java  MTsms.java  RegisterRequest.java  SocialAccount.java  TokenRequest.java
auth-service/src/main/java/com/elcom/plus/auth/dto/response/: AuthResponse.java  FacebookInfo.java  FacebookPicture.java  FacebookPictureInfo.java  MpsResponse.java  PostResponse.java  ResultResponse.java  UserInfoResponse.java
auth-service/src/main/java/com/elcom/plus/auth/entity/: Address.java  City.java  Comment.java  District.java  Image.java  Like.java  OtpCode.java  Post.java  Rank.java  User.java  UserPost.java  Ward.java  mahoa.java
auth-service/src/main/java/com/elcom/plus/auth/exception/: ControllerAdvisor.java
auth-service/src/main/java/com/elcom/plus/auth/service/: AddressService.java  AuthService.java  CommentService.java  ImageService.java  LikeService.java  PostService.java  RankService.java  UserPostService.java
auth-service/src/main/java/com/elcom/plus/auth/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  RankServiceImpl.java  UserPostServiceImpl.java
auth-service/src/main/resources/: req_xml.xml  request.xml
mecall-service/: pom.xml
mecall-service/src/main/java/com/elcom/plus/mecall/: MeCallServiceApplication.java
mecall-service/src/main/java/com/elcom/plus/mecall/config/: AppInitializer.java  Config.java  ConfigLog.java  WebConfig.java
mecall-service/src/main/java/com/elcom/plus/mecall/config/db/: ConnectionManager.java  LoadConfig.java
mecall-service/src/main/java/com/elcom/plus/mecall/config/log/: Log.java
mecall-service/src/main/java/com/elcom/plus/mecall/controller/: CategoryController.java  VideoController.java
mecall-service/src/main/java/com/elcom/plus/mecall/dao/: CategoryDao.java  CommonDao.java  VideoDao.java
mecall-service/src/main/java/com/elcom/plus/mecall/entity/: Category.java
mecall-service/src/main/java/com/elcom/plus/mecall/exception/: ControllerAdvisor.java
mecall-service/src/main/java/com/elcom/plus/mecall/service/: CategoryService.java  VideoService.java
user-service/: pom.xml
user-service/src/main/java/com/elcom/plus/user/: UserServiceApplication.java
user-service/src/main/java/com/elcom/plus/user/client/: MeCallClient.java  MeCallConfiguration.java
user-service/src/main/java/com/elcom/plus/user/config/: AsyncConfiguration.java
user-service/src/main/java/com/elcom/plus/user/config/db/: ConnectionManager.java
user-service/src/main/java/com/elcom/plus/user/controller/: UserController.java  VideoController.java
user-service/src/main/java/com/elcom/plus/user/dao/: CommonDao.java  UserBlockDao.java  UserDao.java  VideoDao.java
user-service/src/main/java/com/elcom/plus/user/dao/impl/: AbstractDao.java  CommonDaoImpl.java  UserBlockDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
user-service/src/main/java/com/elcom/plus/user/dto/request/: BlockPhone.java  ChangePasswordDto.java  CheckSim.java  CpPath.java  FollowUser.java  GroupPhoneAdd.java  GroupPhoneDel.java  ItemExcelsRequest.java  MTsms.java  MusicCropDto.java  MusicResponse.java  MusicTextDto.java  NamePhoneSetting.java  NameVideoWait.java  NotificationRequest.java  PackDataResponse.java  PathComfig.java  PhoneGroup.java  PhoneSetting.java  PhoneUserDto.java  RegisterSubscribers.java  UploadVideo.java  UploadVideoEndUser.java  UserRequest.java  UsernameDto.java  VideoGiftConfirm.java  VideoRequest.java  VideoWait.java
user-service/src/main/java/com/elcom/plus/user/dto/response/: BonusHistory.java  CheckUserBlock.java  DataNameVideoWait.java  FollowsUser.java  InfoUser.java  ListMyVideo.java  MpsResponse.java  MyVideoData.java  MyVideoResponse.java  NameVideoWaitSetting.java  NotificationResponse.java  PackageData.java  PackageReturn.java  PhoneGroupResponse.java  UserBlockPhone.java  UserBlockResponse.java  UserResponse.java  VideoDetailResponse.java
user-service/src/main/java/com/elcom/plus/user/entity/: User.java
user-service/src/main/java/com/elcom/plus/user/exception/: ControllerAdvisor.java
user-service/src/main/java/com/elcom/plus/user/service/: BlockService.java  UserService.java  VideoService.java
user-service/src/main/java/com/elcom/plus/user/service/impl/: BlockServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
user-service/src/main/java/com/elcom/plus/user/transcode/: TranscoderClient.java
user-service/src/main/resources/: log4j2.properties
vrbt-service/: pom.xml
vrbt-service/src/main/java/com/elcom/plus/vrbt/: VrbtServiceApplication.java
vrbt-service/src/main/java/com/elcom/plus/vrbt/config/db/: ConnectionManager.java
vrbt-service/src/main/java/com/elcom/plus/vrbt/controller/: PackDataController.java
vrbt-service/src/main/java/com/elcom/plus/vrbt/dao/: PackageDao.java
vrbt-service/src/main/java/com/elcom/plus/vrbt/dao/impl/: AbstractDao.java  PackageDaoImpl.java
vrbt-service/src/main/java/com/elcom/plus/vrbt/dto/request/: ApsRequest.java
vrbt-service/src/main/java/com/elcom/plus/vrbt/dto/response/: ApsRegisterResponse.java  PackDataResponse.java
vrbt-service/src/main/java/com/elcom/plus/vrbt/service/: PackageService.java
vrbt-service/src/main/java/com/elcom/plus/vrbt/service/impl/: PackageServiceImpl.java
(+28 files in other folders)
