name=PropertiesConfig

#log console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{115}:%L - %msg%n

# input info log to file log
appender.file.type=File
appender.file.name=LOGFILE
#appender.file.fileName=C:\\Users\\Admin\\Desktop\\bak\\propertieslogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{115}:%L - %msg%n

rootLogger.level=TRACE
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE